===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Lee Siew Ching.


===============================================================================
What's My Alias in Slack
===============================================================================
@siewchinglee


===============================================================================
How to contact me:
===============================================================================
Phone Number: +6010 566 1037
Email Address: leesiewching22@gmail.com


===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
